import { useState, useEffect } from 'react';
import { api } from '../api';

interface LogEntry {
  id: number;
  timestamp: string;
  level: string;
  source: string | null;
  company_id: string | null;
  agent_id: string | null;
  task_id: string | null;
  action: string;
  metadata: string | null;
}

export default function Logs() {
  const [logs, setLogs] = useState<LogEntry[]>([]);
  const [filters, setFilters] = useState({
    keyword: '',
    level: '',
    source: '',
  });
  const [loading, setLoading] = useState(false);

  useEffect(() => {
    setLoading(true);
    searchLogs(filters)
      .then(setLogs)
      .finally(() => setLoading(false));
  }, [filters]);

  const exportLogs = async () => {
    const res = await fetch('/api/logs/export', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({}),
    });
    const blob = await res.blob();
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `logs-${Date.now()}.json`;
    a.click();
    URL.revokeObjectURL(url);
  };

  const getLevelColor = (level: string) => {
    switch (level.toLowerCase()) {
      case 'error':
        return 'text-red-400';
      case 'warn':
        return 'text-yellow-400';
      case 'info':
        return 'text-blue-400';
      default:
        return 'text-zinc-400';
    }
  };

  return (
    <div className="p-6 space-y-4">
      <div className="flex items-center justify-between">
        <h1 className="text-2xl font-bold text-amber-500">System Logs</h1>
        <button
          onClick={exportLogs}
          className="px-4 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-lg transition-colors"
        >
          Export JSON
        </button>
      </div>

      {/* Filters */}
      <div className="flex gap-3 bg-zinc-900 p-4 rounded-lg border border-zinc-800">
        <input
          type="text"
          placeholder="Search keyword..."
          value={filters.keyword}
          onChange={(e) => setFilters({ ...filters, keyword: e.target.value })}
          className="flex-1 px-3 py-2 bg-zinc-800 border border-zinc-700 rounded text-zinc-100 placeholder-zinc-500 focus:border-amber-500 focus:outline-none"
        />
        <select
          value={filters.level}
          onChange={(e) => setFilters({ ...filters, level: e.target.value })}
          className="px-3 py-2 bg-zinc-800 border border-zinc-700 rounded text-zinc-100 focus:border-amber-500 focus:outline-none"
        >
          <option value="">All Levels</option>
          <option value="error">Error</option>
          <option value="warn">Warn</option>
          <option value="info">Info</option>
        </select>
        <input
          type="text"
          placeholder="Source filter..."
          value={filters.source}
          onChange={(e) => setFilters({ ...filters, source: e.target.value })}
          className="w-48 px-3 py-2 bg-zinc-800 border border-zinc-700 rounded text-zinc-100 placeholder-zinc-500 focus:border-amber-500 focus:outline-none"
        />
      </div>

      {/* Log entries */}
      <div className="bg-zinc-950 border border-zinc-800 rounded-lg overflow-hidden">
        {loading ? (
          <div className="p-8 text-center text-zinc-500">Loading logs...</div>
        ) : logs.length === 0 ? (
          <div className="p-8 text-center text-zinc-500">No logs found</div>
        ) : (
          <div className="overflow-auto" style={{ maxHeight: '70vh' }}>
            <table className="w-full font-mono text-xs">
              <thead className="bg-zinc-900 sticky top-0">
                <tr className="text-left text-zinc-400">
                  <th className="px-3 py-2 font-semibold">Timestamp</th>
                  <th className="px-3 py-2 font-semibold">Level</th>
                  <th className="px-3 py-2 font-semibold">Source</th>
                  <th className="px-3 py-2 font-semibold">Action</th>
                </tr>
              </thead>
              <tbody className="divide-y divide-zinc-800">
                {logs.map((log) => (
                  <tr
                    key={log.id}
                    className="hover:bg-zinc-900/50 transition-colors"
                  >
                    <td className="px-3 py-2 text-zinc-500 whitespace-nowrap">
                      {new Date(log.timestamp).toLocaleString()}
                    </td>
                    <td className={`px-3 py-2 font-semibold ${getLevelColor(log.level)}`}>
                      {log.level.toUpperCase()}
                    </td>
                    <td className="px-3 py-2 text-amber-400">
                      {log.source || '-'}
                    </td>
                    <td className="px-3 py-2 text-zinc-300">
                      {log.action}
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        )}
      </div>

      <div className="text-sm text-zinc-500">
        Showing {logs.length} log entries
      </div>
    </div>
  );
}
